{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vision Space",
  "version": "0.1.0",
  "identifier": "com.linfty.vision-space",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vision Space",
        "width": 1180,
        "height": 760,
        "minWidth": 720,
        "minHeight": 480,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$HOME/**", "$PICTURE/**", "$DOWNLOAD/**", "$DESKTOP/**"]
        }
      },
      "csp": {
        "default-src": "'self' asset: http://asset.localhost",
        "connect-src": "ipc: http://ipc.localhost",
        "img-src": "'self' asset: http://asset.localhost blob: data:",
        "style-src": "'self' 'unsafe-inline'"
      }
    }
  },
  "bundle": {
    "active": true,
    "category": "Photography",
    "longDescription": "Vision Space is a fast, local-first image viewer designed for macOS now and Linux later.",
    "publisher": "Linfty",
    "shortDescription": "Lightweight native image viewer for macOS.",
    "targets": "all",
    "fileAssociations": [
      {
        "ext": ["jpg", "jpeg"],
        "mimeType": "image/jpeg",
        "name": "JPEG Image",
        "description": "JPEG image file",
        "role": "Viewer",
        "rank": "Default"
      },
      {
        "ext": ["png"],
        "mimeType": "image/png",
        "name": "PNG Image",
        "description": "PNG image file",
        "role": "Viewer",
        "rank": "Default"
      },
      {
        "ext": ["webp"],
        "mimeType": "image/webp",
        "name": "WebP Image",
        "description": "WebP image file",
        "role": "Viewer",
        "rank": "Default"
      },
      {
        "ext": ["gif"],
        "mimeType": "image/gif",
        "name": "GIF Image",
        "description": "GIF image file",
        "role": "Viewer",
        "rank": "Default"
      },
      {
        "ext": ["bmp"],
        "mimeType": "image/bmp",
        "name": "Bitmap Image",
        "description": "Bitmap image file",
        "role": "Viewer",
        "rank": "Default"
      },
      {
        "ext": ["tif", "tiff"],
        "mimeType": "image/tiff",
        "name": "TIFF Image",
        "description": "TIFF image file",
        "role": "Viewer",
        "rank": "Default"
      },
      {
        "ext": ["avif"],
        "mimeType": "image/avif",
        "name": "AVIF Image",
        "description": "AVIF image file",
        "role": "Viewer",
        "rank": "Default"
      },
      {
        "ext": ["svg"],
        "mimeType": "image/svg+xml",
        "name": "SVG Image",
        "description": "SVG image file",
        "role": "Viewer",
        "rank": "Default"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
